ISTIO_TOOLS_SHA=release-1.16
KUBECTL_VERSION=1.25.3
HELM3_VERSION=v3.10.1
KIND_VERSION=v0.16.0
AUTOPEP8_VERSION=1.4.4
GOLANGCI_LINT_VERSION=v1.50.0
HADOLINT_VERSION=v2.10.0
MDL_VERSION=0.11.0
YAMLLINT_VERSION=1.24.2
GO_BINDATA_VERSION=v3.1.2
PROTOC_VERSION=21.2
GOIMPORTS_VERSION=v0.1.0
GOGO_PROTOBUF_VERSION=v1.3.2
GO_JUNIT_REPORT_VERSION=df0ed838addb0fa189c4d76ad4657f6007a5811c
K8S_CODE_GENERATOR_VERSION=1.25.0
LICENSEE_VERSION=9.15.1
GOLANG_PROTOBUF_VERSION=v1.28.1
GOLANG_GRPC_PROTOBUF_VERSION=v1.2.0
SHELLCHECK_VERSION=v0.8.0
JUNIT_MERGER_VERSION=adf1545b49509db1f83c49d1de90bbcb235642a8
PROMU_VERSION=0.7.0
VALE_VERSION="v2.1.1"
HTML_PROOFER_VERSION=3.19.0
COUNTERFEITER_VERSION=v6.2.3
PROTOTOOL_VERSION=v1.10.0
PROTOLOCK_VERSION=v0.14.0
PROTOC_GEN_VALIDATE_VERSION=v0.6.7
PROTOC_GEN_GRPC_GATEWAY_VERSION=v1.8.6
JSONNET_VERSION=v0.15.0
JB_VERSION=v0.3.1
PROTOC_GEN_SWAGGER_VERSION=v1.8.6
GOCOVMERGE_VERSION=b5bfa59ec0adc420475f97f89b58045c721d761c
BENCHSTAT_VERSION=9c9101da8316
GH_VERSION=2.17.0
K8S_TEST_INFRA_VERSION=a1b0b85d88d615a623641ae6b01a3a9b6d2aa265
BUF_VERSION=v1.8.0
GCLOUD_VERSION=405.0.1
SU_EXEC_VERSION=0.2
BAZEL_VERSION=6.0.0
BOM_VERSION=v0.3.0
CRANE_VERSION=v0.11.0
YQ_VERSION=4.28.1
FPM_VERSION=eb5370d16e361db3f1425f8c898bafe7f3c66869
MDL_VERSION=0.11.0

GOPROXY="https://proxy.golang.org,direct"
GO111MODULE=on
GOBIN=/usr/local/bin
GOSUMDB=sum.golang.org
GOPATH=/go
GOCACHE=/gocache

PATH=/usr/local/go/bin:/rust/bin:/usr/local/google-cloud-sdk/bin:$PATH